REACT_APP_BACKEND_API_URL = https://chat-backend-d7d0f6b7hcdmcbdd.uaenorth-01.azurewebsites.net
REACT_APP_FRONTEND_API_URL = https://white-moss-0f8134a1e.5.azurestaticapps.net
REACT_APP_PUSHER_APP_KEY = e826b881127c97afe2b7  
REACT_APP_PUSHER_APP_CLUSTER = ap3